# MyPhoto

app/: Picture_v1.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szh/myphoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szh/myphoto/: BaseFragment.java  FullscreenActivity.java  ListsInfo.java  MainActivity.java  MyGlideModule.java  MyPagerAdapter.java  MyViewPager.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_photoview.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/szh/myphoto/: ExampleUnitTest.java
